
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.0.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="1d64c8e5-3d31-4706-aba3-aea8a9ae07d9"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"97c89062-df66-49e2-9d02-c7ee444540e6":{"roots":{"references":[{"attributes":{"plot":{"id":"84eee21c-b7b7-43dd-bc38-99a36cf9407d","subtype":"Figure","type":"Plot"},"ticker":{"id":"812fa9c2-295c-4246-a21f-ff7b962bf8c5","type":"BasicTicker"}},"id":"5abc8072-35f0-4d47-af05-d03b27dfed86","type":"Grid"},{"attributes":{},"id":"e868b06f-95e6-4f01-acea-5070759b57ac","type":"BasicTickFormatter"},{"attributes":{"callback":null,"overlay":{"id":"d6b2a7a4-efa8-4102-85bf-af25eaaf012b","type":"PolyAnnotation"},"plot":{"id":"a12eb700-97f5-4294-b99a-88a0394647fa","subtype":"Figure","type":"Plot"}},"id":"fc2c49f2-8079-45b0-ba49-22b88f6509a7","type":"LassoSelectTool"},{"attributes":{"callback":null},"id":"39ba60da-f972-4556-9a18-0e547182cba1","type":"DataRange1d"},{"attributes":{"dimension":1,"plot":{"id":"f9e694a8-266c-4f7b-85dc-e43df384d5e2","subtype":"Figure","type":"Plot"},"ticker":{"id":"7e798921-ddcc-4089-822b-eba819b28109","type":"BasicTicker"}},"id":"f073c320-a388-4347-8c74-045a2235e1d1","type":"Grid"},{"attributes":{},"id":"565b3eff-d36e-461c-a62f-5c6ccacfa444","type":"BasicTicker"},{"attributes":{"formatter":{"id":"427b083d-d6db-49c7-96e0-29d7fcdcb573","type":"BasicTickFormatter"},"plot":{"id":"b31de605-f680-48e9-bc82-91426a1a6e7d","subtype":"Figure","type":"Plot"},"ticker":{"id":"47ff9e72-768d-4519-a5e0-323cca357612","type":"BasicTicker"}},"id":"a67981e9-b1c4-4d98-aa79-3995932572ee","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"xs_units":"screen","ys_units":"screen"},"id":"5f6340c1-b0e1-4a9c-9f44-b0f67852801b","type":"PolyAnnotation"},{"attributes":{"callback":null},"id":"1907d656-c43b-4eba-a477-3160feb9d55c","type":"Range1d"},{"attributes":{},"id":"4365cd63-2cde-4377-af58-e79be89c6100","type":"ToolEvents"},{"attributes":{"plot":null,"text":"Select Below"},"id":"a1a0f477-2931-456e-9c84-3775f9d43b37","type":"Title"},{"attributes":{"below":[{"id":"b5bb1c6c-7213-4b59-93ec-92f951b99327","type":"LinearAxis"}],"left":[{"id":"a3a9d05b-ecaa-4164-bddd-1e40f8899c26","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"b5bb1c6c-7213-4b59-93ec-92f951b99327","type":"LinearAxis"},{"id":"5abc8072-35f0-4d47-af05-d03b27dfed86","type":"Grid"},{"id":"a3a9d05b-ecaa-4164-bddd-1e40f8899c26","type":"LinearAxis"},{"id":"8ccdb21c-36d0-49ea-b1e6-212c568430bf","type":"Grid"},{"id":"7778db8d-5fbe-4bda-918e-e6d94592efa0","type":"BoxAnnotation"},{"id":"e66693d1-57d7-48a5-92c6-bc6dd806b97a","type":"PolyAnnotation"},{"id":"65d3671a-85d6-422f-b7c7-f4c550af9a9b","type":"GlyphRenderer"}],"title":{"id":"4b69e4c4-ef04-46e2-a7b6-ba15a11a2cce","type":"Title"},"tool_events":{"id":"0c090be3-3258-4da6-95b9-d8e7d8167ba1","type":"ToolEvents"},"toolbar":{"id":"837715a6-3cb4-487b-8d3d-61618401605b","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"8a44769c-85be-4fca-9611-2c5bd896dfa0","type":"DataRange1d"},"y_range":{"id":"f9b0c817-268c-4d7b-b178-cea223e87e51","type":"DataRange1d"}},"id":"84eee21c-b7b7-43dd-bc38-99a36cf9407d","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"ac560962-2208-48c0-86fc-208cea110d43","type":"ToolEvents"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y1"}},"id":"12242a3b-1fc5-44ca-adc5-1339a2563591","type":"Circle"},{"attributes":{"plot":{"id":"a12eb700-97f5-4294-b99a-88a0394647fa","subtype":"Figure","type":"Plot"}},"id":"2f477d91-9390-42a9-b3df-827dc79fb921","type":"HelpTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y0"}},"id":"31f4c94a-41e3-4b8a-bfd7-296844ee3ead","type":"Circle"},{"attributes":{"dimension":1,"plot":{"id":"84eee21c-b7b7-43dd-bc38-99a36cf9407d","subtype":"Figure","type":"Plot"},"ticker":{"id":"6310912a-6292-46ed-bb35-842c448e0b60","type":"BasicTicker"}},"id":"8ccdb21c-36d0-49ea-b1e6-212c568430bf","type":"Grid"},{"attributes":{"plot":{"id":"f9e694a8-266c-4f7b-85dc-e43df384d5e2","subtype":"Figure","type":"Plot"}},"id":"82607452-0ab5-45f7-959d-e394e80832f2","type":"HelpTool"},{"attributes":{},"id":"97b2a723-7aab-4df0-841c-fe8da9fd15cb","type":"ToolEvents"},{"attributes":{"dimension":1,"plot":{"id":"380ffa3b-648f-49e4-9e10-761ad2bab39a","subtype":"Figure","type":"Plot"},"ticker":{"id":"83f1acfa-de74-426d-9131-15ecf39d487c","type":"BasicTicker"}},"id":"7b7c85d9-01ef-4561-a958-ab0942d0eae9","type":"Grid"},{"attributes":{"callback":null,"overlay":{"id":"4ef474aa-aac4-4139-8e77-dfdf932f8667","type":"BoxAnnotation"},"plot":{"id":"f9e694a8-266c-4f7b-85dc-e43df384d5e2","subtype":"Figure","type":"Plot"},"renderers":[{"id":"a9f56bd4-0e7b-4aa6-bcb7-75286fc2ffd7","type":"GlyphRenderer"}]},"id":"ac339e85-4341-48b2-98fd-4d7c676c27bb","type":"BoxSelectTool"},{"attributes":{"below":[{"id":"6c78813a-da45-42f1-bd24-bfbaf6aecfa5","type":"LinearAxis"}],"left":[{"id":"a5fab3e7-893f-43bd-9e22-9dbf7682404d","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"6c78813a-da45-42f1-bd24-bfbaf6aecfa5","type":"LinearAxis"},{"id":"09bf3364-b75d-468d-a761-5607af32edbd","type":"Grid"},{"id":"a5fab3e7-893f-43bd-9e22-9dbf7682404d","type":"LinearAxis"},{"id":"520fc7cc-34c5-4b7b-860c-e9831abb9caa","type":"Grid"},{"id":"7ff78d15-67a3-4caf-9c4e-3433b8c15df2","type":"BoxAnnotation"},{"id":"f805f7ff-2227-4670-bad2-314add41d7fd","type":"GlyphRenderer"}],"title":{"id":"a1a0f477-2931-456e-9c84-3775f9d43b37","type":"Title"},"tool_events":{"id":"adde55e7-9a71-43cd-900e-b5345964d9e7","type":"ToolEvents"},"toolbar":{"id":"19a4f18d-3ba3-4914-a98f-5371c0e8a16f","type":"Toolbar"},"x_range":{"id":"8b6d8da2-0854-4b1a-bed6-6424f29c20a0","type":"Range1d"},"y_range":{"id":"1907d656-c43b-4eba-a477-3160feb9d55c","type":"Range1d"}},"id":"735a6c33-058a-4b36-951b-27112f43c4fc","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"35618665-5c3a-441d-bafc-134fb163dc70","type":"BasicTickFormatter"},"plot":{"id":"b31de605-f680-48e9-bc82-91426a1a6e7d","subtype":"Figure","type":"Plot"},"ticker":{"id":"095d8755-3e18-4381-b39d-3bfbb1415947","type":"BasicTicker"}},"id":"968806e9-0e06-4977-a770-e9b23028e263","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y0"}},"id":"35cd5ded-c04e-4918-bf8d-c3ddcbbbc4bd","type":"Circle"},{"attributes":{"callback":null,"overlay":{"id":"1de9ddb3-61fd-4493-8721-68f1a1cbde20","type":"BoxAnnotation"},"plot":{"id":"a12eb700-97f5-4294-b99a-88a0394647fa","subtype":"Figure","type":"Plot"},"renderers":[{"id":"15d90a09-03a2-48bd-9d45-5869cc6c2781","type":"GlyphRenderer"}]},"id":"d76964da-285e-4d8d-92ae-097e9756c372","type":"BoxSelectTool"},{"attributes":{},"id":"a1793906-0c97-446b-bc39-05b5bd4e1448","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.3},"fill_color":{"value":"#009933"},"height":{"field":"height","units":"data"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"8f1f4f8d-2181-4521-9344-ba7a301b6854","type":"Rect"},{"attributes":{"callback":null,"overlay":{"id":"eeef247c-4b0b-47cb-bb23-52ee571afc97","type":"PolyAnnotation"},"plot":{"id":"b31de605-f680-48e9-bc82-91426a1a6e7d","subtype":"Figure","type":"Plot"}},"id":"703ddec6-a377-44c4-86e8-625d6920e6c7","type":"LassoSelectTool"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"xs_units":"screen","ys_units":"screen"},"id":"eeef247c-4b0b-47cb-bb23-52ee571afc97","type":"PolyAnnotation"},{"attributes":{"callback":null,"overlay":{"id":"7778db8d-5fbe-4bda-918e-e6d94592efa0","type":"BoxAnnotation"},"plot":{"id":"84eee21c-b7b7-43dd-bc38-99a36cf9407d","subtype":"Figure","type":"Plot"},"renderers":[{"id":"65d3671a-85d6-422f-b7c7-f4c550af9a9b","type":"GlyphRenderer"}]},"id":"e4880a7b-c9af-4580-99d3-07ef1fdcd188","type":"BoxSelectTool"},{"attributes":{"callback":null},"id":"8b6d8da2-0854-4b1a-bed6-6424f29c20a0","type":"Range1d"},{"attributes":{"plot":null,"text":null},"id":"75f7841a-db5d-49dd-8dbf-19d5aff69705","type":"Title"},{"attributes":{},"id":"adde55e7-9a71-43cd-900e-b5345964d9e7","type":"ToolEvents"},{"attributes":{"callback":null},"id":"d47baa62-5a6e-48fd-ab59-e29ba0972ed7","type":"Range1d"},{"attributes":{"formatter":{"id":"bc8747bc-edf3-49e2-a09d-1d1530b177ff","type":"BasicTickFormatter"},"plot":{"id":"84eee21c-b7b7-43dd-bc38-99a36cf9407d","subtype":"Figure","type":"Plot"},"ticker":{"id":"812fa9c2-295c-4246-a21f-ff7b962bf8c5","type":"BasicTicker"}},"id":"b5bb1c6c-7213-4b59-93ec-92f951b99327","type":"LinearAxis"},{"attributes":{"callback":null},"id":"64154dcb-96ac-4925-b765-df22b707b2a5","type":"Range1d"},{"attributes":{},"id":"6310912a-6292-46ed-bb35-842c448e0b60","type":"BasicTicker"},{"attributes":{},"id":"095d8755-3e18-4381-b39d-3bfbb1415947","type":"BasicTicker"},{"attributes":{"callback":null},"id":"deaa0b45-b92d-46e6-a1ae-e6afc13f2eb7","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"d76964da-285e-4d8d-92ae-097e9756c372","type":"BoxSelectTool"},{"id":"fc2c49f2-8079-45b0-ba49-22b88f6509a7","type":"LassoSelectTool"},{"id":"2f477d91-9390-42a9-b3df-827dc79fb921","type":"HelpTool"}]},"id":"9bbdeb1c-5897-4bfc-bb5a-735bd365fa98","type":"Toolbar"},{"attributes":{"callback":null},"id":"2b1d113e-05a8-43e3-b214-81ffc85804e7","type":"Range1d"},{"attributes":{"callback":null,"column_names":["y1","y0","x"],"data":{"x":[-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"y0":[20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"y1":[400,361,324,289,256,225,196,169,144,121,100,81,64,49,36,25,16,9,4,1,0,1,4,9,16,25,36,49,64,81,100,121,144,169,196,225,256,289,324,361,400]}},"id":"67f85705-61d5-413d-8e27-b053b8af2fb8","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y1"}},"id":"b446b9ef-dae4-423c-8a1a-f1ec89df4e72","type":"Circle"},{"attributes":{},"id":"47ff9e72-768d-4519-a5e0-323cca357612","type":"BasicTicker"},{"attributes":{},"id":"756a968e-35fe-4db5-94ef-7ad55ff18c20","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"ff76c87a-02fe-4050-b118-4e22c3adf857","type":"LinearAxis"}],"left":[{"id":"8674bdf4-83ab-4e29-86f4-c817b83eb4f3","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"ff76c87a-02fe-4050-b118-4e22c3adf857","type":"LinearAxis"},{"id":"2c76c16f-2379-4e41-baeb-9aea3c990aaf","type":"Grid"},{"id":"8674bdf4-83ab-4e29-86f4-c817b83eb4f3","type":"LinearAxis"},{"id":"f073c320-a388-4347-8c74-045a2235e1d1","type":"Grid"},{"id":"4ef474aa-aac4-4139-8e77-dfdf932f8667","type":"BoxAnnotation"},{"id":"5f6340c1-b0e1-4a9c-9f44-b0f67852801b","type":"PolyAnnotation"},{"id":"a9f56bd4-0e7b-4aa6-bcb7-75286fc2ffd7","type":"GlyphRenderer"}],"title":{"id":"27c67298-3860-4c42-b446-fc54d88f0b43","type":"Title"},"tool_events":{"id":"4365cd63-2cde-4377-af58-e79be89c6100","type":"ToolEvents"},"toolbar":{"id":"211e91ca-2ee0-4be7-99c4-b60306e96f01","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"47ad7c23-a6e2-40ec-8887-9b2acfcbe65c","type":"DataRange1d"},"y_range":{"id":"bde5f671-3adc-4009-a67d-cfe50533605a","type":"DataRange1d"}},"id":"f9e694a8-266c-4f7b-85dc-e43df384d5e2","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"plot":{"id":"a12eb700-97f5-4294-b99a-88a0394647fa","subtype":"Figure","type":"Plot"},"ticker":{"id":"71d20fab-77f8-47cd-84cc-9ad0ca150dfb","type":"BasicTicker"}},"id":"1da5bf56-d575-42ba-abec-0fb929815b9a","type":"Grid"},{"attributes":{},"id":"49e41cb6-cfc9-47b9-a091-86d53c09e961","type":"ToolEvents"},{"attributes":{"plot":{"id":"b31de605-f680-48e9-bc82-91426a1a6e7d","subtype":"Figure","type":"Plot"},"ticker":{"id":"095d8755-3e18-4381-b39d-3bfbb1415947","type":"BasicTicker"}},"id":"f755c164-a345-4fa5-a321-2dd55356add4","type":"Grid"},{"attributes":{"plot":{"id":"380ffa3b-648f-49e4-9e10-761ad2bab39a","subtype":"Figure","type":"Plot"},"ticker":{"id":"8670fd03-cc85-4987-bc7b-ad376284d3f8","type":"BasicTicker"}},"id":"b9a8af78-03e8-4517-b9b7-788eb6f05fe8","type":"Grid"},{"attributes":{},"id":"bc8747bc-edf3-49e2-a09d-1d1530b177ff","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7778db8d-5fbe-4bda-918e-e6d94592efa0","type":"BoxAnnotation"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7ff78d15-67a3-4caf-9c4e-3433b8c15df2","type":"BoxAnnotation"},{"attributes":{"plot":null,"text":null},"id":"0e51e098-d654-4d91-8a07-675a21988c47","type":"Title"},{"attributes":{"plot":null,"text":null},"id":"4b69e4c4-ef04-46e2-a7b6-ba15a11a2cce","type":"Title"},{"attributes":{},"id":"f554e0de-0c24-4540-b77e-50176910ddbc","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"ce4cc3ad-91b2-4c02-afff-387dadaea506","type":"BasicTickFormatter"},"plot":{"id":"a12eb700-97f5-4294-b99a-88a0394647fa","subtype":"Figure","type":"Plot"},"ticker":{"id":"71d20fab-77f8-47cd-84cc-9ad0ca150dfb","type":"BasicTicker"}},"id":"99c9adce-79f2-4a31-8d7c-c81e04894a66","type":"LinearAxis"},{"attributes":{},"id":"af314250-c3dc-425d-9c1d-8ca72add79f5","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"84eee21c-b7b7-43dd-bc38-99a36cf9407d","subtype":"Figure","type":"Plot"}},"id":"9c5d0912-3670-4f79-9bf4-ddcce6e0b20c","type":"HelpTool"},{"attributes":{"data_source":{"id":"67f85705-61d5-413d-8e27-b053b8af2fb8","type":"ColumnDataSource"},"glyph":{"id":"31f4c94a-41e3-4b8a-bfd7-296844ee3ead","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"35cd5ded-c04e-4918-bf8d-c3ddcbbbc4bd","type":"Circle"},"selection_glyph":null},"id":"65d3671a-85d6-422f-b7c7-f4c550af9a9b","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"e4880a7b-c9af-4580-99d3-07ef1fdcd188","type":"BoxSelectTool"},{"id":"51684c4f-06f1-4ea6-973d-34f299e67515","type":"LassoSelectTool"},{"id":"9c5d0912-3670-4f79-9bf4-ddcce6e0b20c","type":"HelpTool"}]},"id":"837715a6-3cb4-487b-8d3d-61618401605b","type":"Toolbar"},{"attributes":{"callback":null},"id":"f9b0c817-268c-4d7b-b178-cea223e87e51","type":"DataRange1d"},{"attributes":{"args":{"source":{"id":"c996b922-46f3-4d98-8616-20e8cf16b6d5","type":"ColumnDataSource"}},"code":"\n        // get data source from Callback args\n        var data = source.get('data');\n\n        /// get BoxSelectTool dimensions from cb_data parameter of Callback\n        var geometry = cb_data['geometry'];\n\n        /// calculate Rect attributes\n        var width = geometry['x1'] - geometry['x0'];\n        var height = geometry['y1'] - geometry['y0'];\n        var x = geometry['x0'] + width/2;\n        var y = geometry['y0'] + height/2;\n\n        /// update data source with new Rect attributes\n        data['x'].push(x);\n        data['y'].push(y);\n        data['width'].push(width);\n        data['height'].push(height);\n\n        // trigger update of data source\n        source.trigger('change');\n    "},"id":"41c15684-9ea7-4942-b0cf-bb2e03fbacd5","type":"CustomJS"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"e43a191f-f867-4f8e-be7f-888137c93338","type":"BoxSelectTool"}]},"id":"326b605a-406d-4e60-8581-c42a0d7e454c","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.3},"fill_color":{"value":"#009933"},"height":{"field":"height","units":"data"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"da5a300f-9ab3-4948-94a7-2219b40214af","type":"Rect"},{"attributes":{"dimension":1,"plot":{"id":"735a6c33-058a-4b36-951b-27112f43c4fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"42138848-09e0-4a28-adab-347721ca4932","type":"BasicTicker"}},"id":"520fc7cc-34c5-4b7b-860c-e9831abb9caa","type":"Grid"},{"attributes":{"plot":{"id":"a12eb700-97f5-4294-b99a-88a0394647fa","subtype":"Figure","type":"Plot"},"ticker":{"id":"565b3eff-d36e-461c-a62f-5c6ccacfa444","type":"BasicTicker"}},"id":"a6117560-3476-4121-adf9-b00292bdf266","type":"Grid"},{"attributes":{"args":{"source":{"id":"6b33a8ec-2dcf-49db-a1cf-211b4c528e59","type":"ColumnDataSource"}},"code":"\n        // get data source from Callback args\n        var data = source.get('data');\n\n        /// get BoxSelectTool dimensions from cb_data parameter of Callback\n        var geometry = cb_data['geometry'];\n\n        /// calculate Rect attributes\n        var width = geometry['x1'] - geometry['x0'];\n        var height = geometry['y1'] - geometry['y0'];\n        var x = geometry['x0'] + width/2;\n        var y = geometry['y0'] + height/2;\n        System.out.println(\"\"Hello\"\");  \n\n        /// update data source with new Rect attributes\n        data['x'].push(x);\n        data['y'].push(y);\n        data['width'].push(width);\n        data['height'].push(height);\n\n        // trigger update of data source\n        source.trigger('change');\n    "},"id":"dc0aa0e4-490d-44cc-8f7c-506d80ebd6f6","type":"CustomJS"},{"attributes":{"callback":null,"overlay":{"id":"f36b9ca5-6dd6-484f-94e3-a616cd02d842","type":"BoxAnnotation"},"plot":{"id":"b31de605-f680-48e9-bc82-91426a1a6e7d","subtype":"Figure","type":"Plot"},"renderers":[{"id":"1b5a3217-6f6a-49a9-8a49-d582b2757ad1","type":"GlyphRenderer"}]},"id":"1c8d459e-b9e6-479c-93da-f2688971f5c8","type":"BoxSelectTool"},{"attributes":{"formatter":{"id":"858f1ee5-6bb8-4ee4-9c3e-327229425533","type":"BasicTickFormatter"},"plot":{"id":"84eee21c-b7b7-43dd-bc38-99a36cf9407d","subtype":"Figure","type":"Plot"},"ticker":{"id":"6310912a-6292-46ed-bb35-842c448e0b60","type":"BasicTicker"}},"id":"a3a9d05b-ecaa-4164-bddd-1e40f8899c26","type":"LinearAxis"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"d76964da-285e-4d8d-92ae-097e9756c372","type":"BoxSelectTool"},{"id":"fc2c49f2-8079-45b0-ba49-22b88f6509a7","type":"LassoSelectTool"},{"id":"2f477d91-9390-42a9-b3df-827dc79fb921","type":"HelpTool"},{"id":"1c8d459e-b9e6-479c-93da-f2688971f5c8","type":"BoxSelectTool"},{"id":"703ddec6-a377-44c4-86e8-625d6920e6c7","type":"LassoSelectTool"},{"id":"199a62d5-c040-4e57-a145-4e209f7499b9","type":"HelpTool"}]},"id":"1e589d79-4419-4e2a-9dd3-5f423169cbf9","type":"ToolbarBox"},{"attributes":{"below":[{"id":"a77d4943-073a-4a5c-8dcf-211cbbfc793c","type":"LinearAxis"}],"left":[{"id":"7502bdbb-c1b1-40d6-b9f6-78ffbe5167d1","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"a77d4943-073a-4a5c-8dcf-211cbbfc793c","type":"LinearAxis"},{"id":"fb74799a-2ce1-4eca-ab1f-45c9baaa2c6b","type":"Grid"},{"id":"7502bdbb-c1b1-40d6-b9f6-78ffbe5167d1","type":"LinearAxis"},{"id":"f7708e1b-5183-4ac7-928c-97a0eb386fb6","type":"Grid"},{"id":"dcec7500-ec76-4ecf-a883-3b3308fc4f72","type":"BoxAnnotation"},{"id":"f4171160-c8ca-4e50-bc3d-903c5bf9cdd7","type":"GlyphRenderer"}],"title":{"id":"3daa82c7-4a22-43c2-ab09-73a016275543","type":"Title"},"tool_events":{"id":"97b2a723-7aab-4df0-841c-fe8da9fd15cb","type":"ToolEvents"},"toolbar":{"id":"326b605a-406d-4e60-8581-c42a0d7e454c","type":"Toolbar"},"x_range":{"id":"64154dcb-96ac-4925-b765-df22b707b2a5","type":"Range1d"},"y_range":{"id":"d47baa62-5a6e-48fd-ab59-e29ba0972ed7","type":"Range1d"}},"id":"635c78cb-432a-46cd-bf17-4aac932f69fc","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null},"id":"ead03f0e-256f-466b-b0b3-e113386260dc","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"f36b9ca5-6dd6-484f-94e3-a616cd02d842","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y0"}},"id":"3fc8815a-0592-46d8-8744-8fbe11684a48","type":"Circle"},{"attributes":{"data_source":{"id":"4779edf3-a954-4b33-b629-21e5a082f99d","type":"ColumnDataSource"},"glyph":{"id":"f69c8486-e567-4ea4-9b8f-a27ad6444845","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"f5c6db5a-9463-4e2e-92db-5771d57185ec","type":"Circle"},"selection_glyph":null},"id":"1b5a3217-6f6a-49a9-8a49-d582b2757ad1","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"7782f886-065a-4f96-8717-e9fb7669314d","type":"LinearAxis"}],"left":[{"id":"99c9adce-79f2-4a31-8d7c-c81e04894a66","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"7782f886-065a-4f96-8717-e9fb7669314d","type":"LinearAxis"},{"id":"a6117560-3476-4121-adf9-b00292bdf266","type":"Grid"},{"id":"99c9adce-79f2-4a31-8d7c-c81e04894a66","type":"LinearAxis"},{"id":"1da5bf56-d575-42ba-abec-0fb929815b9a","type":"Grid"},{"id":"1de9ddb3-61fd-4493-8721-68f1a1cbde20","type":"BoxAnnotation"},{"id":"d6b2a7a4-efa8-4102-85bf-af25eaaf012b","type":"PolyAnnotation"},{"id":"15d90a09-03a2-48bd-9d45-5869cc6c2781","type":"GlyphRenderer"}],"title":{"id":"0e51e098-d654-4d91-8a07-675a21988c47","type":"Title"},"tool_events":{"id":"d9c4735e-81c8-456a-8cb3-1ede512657fe","type":"ToolEvents"},"toolbar":{"id":"9bbdeb1c-5897-4bfc-bb5a-735bd365fa98","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"39ba60da-f972-4556-9a18-0e547182cba1","type":"DataRange1d"},"y_range":{"id":"ead03f0e-256f-466b-b0b3-e113386260dc","type":"DataRange1d"}},"id":"a12eb700-97f5-4294-b99a-88a0394647fa","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"83f1acfa-de74-426d-9131-15ecf39d487c","type":"BasicTicker"},{"attributes":{"callback":null},"id":"bde5f671-3adc-4009-a67d-cfe50533605a","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"xs_units":"screen","ys_units":"screen"},"id":"d6b2a7a4-efa8-4102-85bf-af25eaaf012b","type":"PolyAnnotation"},{"attributes":{"callback":null},"id":"47ad7c23-a6e2-40ec-8887-9b2acfcbe65c","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"dcec7500-ec76-4ecf-a883-3b3308fc4f72","type":"BoxAnnotation"},{"attributes":{},"id":"d9c4735e-81c8-456a-8cb3-1ede512657fe","type":"ToolEvents"},{"attributes":{},"id":"8670fd03-cc85-4987-bc7b-ad376284d3f8","type":"BasicTicker"},{"attributes":{"data_source":{"id":"6b33a8ec-2dcf-49db-a1cf-211b4c528e59","type":"ColumnDataSource"},"glyph":{"id":"8f1f4f8d-2181-4521-9344-ba7a301b6854","type":"Rect"},"hover_glyph":null,"nonselection_glyph":{"id":"8f1f4f8d-2181-4521-9344-ba7a301b6854","type":"Rect"},"selection_glyph":{"id":"8f1f4f8d-2181-4521-9344-ba7a301b6854","type":"Rect"}},"id":"f805f7ff-2227-4670-bad2-314add41d7fd","type":"GlyphRenderer"},{"attributes":{},"id":"35618665-5c3a-441d-bafc-134fb163dc70","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"xs_units":"screen","ys_units":"screen"},"id":"e66693d1-57d7-48a5-92c6-bc6dd806b97a","type":"PolyAnnotation"},{"attributes":{"callback":{"id":"dc0aa0e4-490d-44cc-8f7c-506d80ebd6f6","type":"CustomJS"},"overlay":{"id":"7ff78d15-67a3-4caf-9c4e-3433b8c15df2","type":"BoxAnnotation"},"plot":{"id":"735a6c33-058a-4b36-951b-27112f43c4fc","subtype":"Figure","type":"Plot"}},"id":"a401d379-c579-42e6-8d96-f9550ef8b717","type":"BoxSelectTool"},{"attributes":{"callback":null,"column_names":["y","width","height","x"],"data":{"height":[],"width":[],"x":[],"y":[]}},"id":"6b33a8ec-2dcf-49db-a1cf-211b4c528e59","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"c1fe6c39-60b1-43cf-a3e6-0b09f00198a2","type":"ColumnDataSource"},"glyph":{"id":"da5a300f-9ab3-4948-94a7-2219b40214af","type":"Rect"},"hover_glyph":null,"nonselection_glyph":{"id":"da5a300f-9ab3-4948-94a7-2219b40214af","type":"Rect"},"selection_glyph":{"id":"da5a300f-9ab3-4948-94a7-2219b40214af","type":"Rect"}},"id":"f4171160-c8ca-4e50-bc3d-903c5bf9cdd7","type":"GlyphRenderer"},{"attributes":{},"id":"b28ae057-9521-4087-9441-b5cec951adcf","type":"BasicTicker"},{"attributes":{},"id":"7e798921-ddcc-4089-822b-eba819b28109","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"635c78cb-432a-46cd-bf17-4aac932f69fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"b28ae057-9521-4087-9441-b5cec951adcf","type":"BasicTicker"}},"id":"f7708e1b-5183-4ac7-928c-97a0eb386fb6","type":"Grid"},{"attributes":{"callback":null,"overlay":{"id":"5f6340c1-b0e1-4a9c-9f44-b0f67852801b","type":"PolyAnnotation"},"plot":{"id":"f9e694a8-266c-4f7b-85dc-e43df384d5e2","subtype":"Figure","type":"Plot"}},"id":"929fcd08-0e00-4c16-8cc0-35d9961d758d","type":"LassoSelectTool"},{"attributes":{"children":[{"id":"4a24112c-83bb-4dec-a4c4-931a061f532f","type":"Row"}]},"id":"d0b03928-ddb4-407f-bb2b-1b035cc841c4","type":"Column"},{"attributes":{"callback":{"id":"41c15684-9ea7-4942-b0cf-bb2e03fbacd5","type":"CustomJS"},"overlay":{"id":"6c10c86d-7129-4c89-85e1-28f0887f6959","type":"BoxAnnotation"},"plot":{"id":"380ffa3b-648f-49e4-9e10-761ad2bab39a","subtype":"Figure","type":"Plot"}},"id":"15b335a4-51e3-4b80-9335-eeba2600d88c","type":"BoxSelectTool"},{"attributes":{"formatter":{"id":"7deaba82-7ce4-4cf5-a481-ba1d275949e4","type":"BasicTickFormatter"},"plot":{"id":"380ffa3b-648f-49e4-9e10-761ad2bab39a","subtype":"Figure","type":"Plot"},"ticker":{"id":"83f1acfa-de74-426d-9131-15ecf39d487c","type":"BasicTicker"}},"id":"867c576a-9af0-41e1-9dd9-738be20dda64","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"ac339e85-4341-48b2-98fd-4d7c676c27bb","type":"BoxSelectTool"},{"id":"929fcd08-0e00-4c16-8cc0-35d9961d758d","type":"LassoSelectTool"},{"id":"82607452-0ab5-45f7-959d-e394e80832f2","type":"HelpTool"}]},"id":"211e91ca-2ee0-4be7-99c4-b60306e96f01","type":"Toolbar"},{"attributes":{"plot":{"id":"735a6c33-058a-4b36-951b-27112f43c4fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"534b00c8-0d19-4db4-b32e-b0e58b2cfef7","type":"BasicTicker"}},"id":"09bf3364-b75d-468d-a761-5607af32edbd","type":"Grid"},{"attributes":{},"id":"534b00c8-0d19-4db4-b32e-b0e58b2cfef7","type":"BasicTicker"},{"attributes":{},"id":"7deaba82-7ce4-4cf5-a481-ba1d275949e4","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"af314250-c3dc-425d-9c1d-8ca72add79f5","type":"BasicTickFormatter"},"plot":{"id":"735a6c33-058a-4b36-951b-27112f43c4fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"534b00c8-0d19-4db4-b32e-b0e58b2cfef7","type":"BasicTicker"}},"id":"6c78813a-da45-42f1-bd24-bfbaf6aecfa5","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y1"}},"id":"f5c6db5a-9463-4e2e-92db-5771d57185ec","type":"Circle"},{"attributes":{"children":[{"id":"84eee21c-b7b7-43dd-bc38-99a36cf9407d","subtype":"Figure","type":"Plot"},{"id":"f9e694a8-266c-4f7b-85dc-e43df384d5e2","subtype":"Figure","type":"Plot"}]},"id":"4a24112c-83bb-4dec-a4c4-931a061f532f","type":"Row"},{"attributes":{"dimension":1,"plot":{"id":"b31de605-f680-48e9-bc82-91426a1a6e7d","subtype":"Figure","type":"Plot"},"ticker":{"id":"47ff9e72-768d-4519-a5e0-323cca357612","type":"BasicTicker"}},"id":"634efd96-63a2-442e-9aa7-19653b5756a5","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4ef474aa-aac4-4139-8e77-dfdf932f8667","type":"BoxAnnotation"},{"attributes":{"plot":null,"text":null},"id":"27c67298-3860-4c42-b446-fc54d88f0b43","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1de9ddb3-61fd-4493-8721-68f1a1cbde20","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y1"}},"id":"f69c8486-e567-4ea4-9b8f-a27ad6444845","type":"Circle"},{"attributes":{"callback":null},"id":"5efa287d-7a70-4d1e-bc64-1d593f6188f5","type":"Range1d"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"a401d379-c579-42e6-8d96-f9550ef8b717","type":"BoxSelectTool"}]},"id":"19a4f18d-3ba3-4914-a98f-5371c0e8a16f","type":"Toolbar"},{"attributes":{"formatter":{"id":"756a968e-35fe-4db5-94ef-7ad55ff18c20","type":"BasicTickFormatter"},"plot":{"id":"f9e694a8-266c-4f7b-85dc-e43df384d5e2","subtype":"Figure","type":"Plot"},"ticker":{"id":"7e798921-ddcc-4089-822b-eba819b28109","type":"BasicTicker"}},"id":"8674bdf4-83ab-4e29-86f4-c817b83eb4f3","type":"LinearAxis"},{"attributes":{},"id":"427b083d-d6db-49c7-96e0-29d7fcdcb573","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"a27b712d-e0b8-4ec8-ae12-832982142280","type":"BasicTickFormatter"},"plot":{"id":"735a6c33-058a-4b36-951b-27112f43c4fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"42138848-09e0-4a28-adab-347721ca4932","type":"BasicTicker"}},"id":"a5fab3e7-893f-43bd-9e22-9dbf7682404d","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y","width","height","x"],"data":{"height":[],"width":[],"x":[],"y":[]}},"id":"c1fe6c39-60b1-43cf-a3e6-0b09f00198a2","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"Select Below"},"id":"3daa82c7-4a22-43c2-ab09-73a016275543","type":"Title"},{"attributes":{},"id":"a27b712d-e0b8-4ec8-ae12-832982142280","type":"BasicTickFormatter"},{"attributes":{"args":{"source":{"id":"c1fe6c39-60b1-43cf-a3e6-0b09f00198a2","type":"ColumnDataSource"}},"code":"\n        // get data source from Callback args\n        var data = source.get('data');\n\n        /// get BoxSelectTool dimensions from cb_data parameter of Callback\n        var geometry = cb_data['geometry'];\n\n        /// calculate Rect attributes\n        var width = geometry['x1'] - geometry['x0'];\n        var height = geometry['y1'] - geometry['y0'];\n        var x = geometry['x0'] + width/2;\n        var y = geometry['y0'] + height/2;\n\n        /// update data source with new Rect attributes\n        data['x'].push(x);\n        data['y'].push(y);\n        data['width'].push(width);\n        data['height'].push(height);\n\n        // trigger update of data source\n        source.trigger('change');\n    "},"id":"f4d6436a-043e-40fd-8408-5ffdc77bb9b6","type":"CustomJS"},{"attributes":{},"id":"4f84f9fb-f2fd-445d-bd5e-d0cc7e9cc550","type":"BasicTickFormatter"},{"attributes":{},"id":"ce4cc3ad-91b2-4c02-afff-387dadaea506","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"38521895-42c2-415f-903d-9b14df9e7727","type":"DataRange1d"},{"attributes":{"callback":{"id":"f4d6436a-043e-40fd-8408-5ffdc77bb9b6","type":"CustomJS"},"overlay":{"id":"dcec7500-ec76-4ecf-a883-3b3308fc4f72","type":"BoxAnnotation"},"plot":{"id":"635c78cb-432a-46cd-bf17-4aac932f69fc","subtype":"Figure","type":"Plot"}},"id":"e43a191f-f867-4f8e-be7f-888137c93338","type":"BoxSelectTool"},{"attributes":{"formatter":{"id":"f554e0de-0c24-4540-b77e-50176910ddbc","type":"BasicTickFormatter"},"plot":{"id":"f9e694a8-266c-4f7b-85dc-e43df384d5e2","subtype":"Figure","type":"Plot"},"ticker":{"id":"71d8a89c-6a30-4fcd-87dd-50404beeaa47","type":"BasicTicker"}},"id":"ff76c87a-02fe-4050-b118-4e22c3adf857","type":"LinearAxis"},{"attributes":{},"id":"0c090be3-3258-4da6-95b9-d8e7d8167ba1","type":"ToolEvents"},{"attributes":{"plot":{"id":"f9e694a8-266c-4f7b-85dc-e43df384d5e2","subtype":"Figure","type":"Plot"},"ticker":{"id":"71d8a89c-6a30-4fcd-87dd-50404beeaa47","type":"BasicTicker"}},"id":"2c76c16f-2379-4e41-baeb-9aea3c990aaf","type":"Grid"},{"attributes":{},"id":"42138848-09e0-4a28-adab-347721ca4932","type":"BasicTicker"},{"attributes":{"children":[{"id":"1e589d79-4419-4e2a-9dd3-5f423169cbf9","type":"ToolbarBox"},{"id":"00c0aef4-8a15-4193-a9c4-a40bc3dda436","type":"Column"}]},"id":"a9bf2581-35eb-48c0-8ca5-f6c7c310a816","type":"Column"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"15b335a4-51e3-4b80-9335-eeba2600d88c","type":"BoxSelectTool"}]},"id":"5b67bbf4-d0d9-427e-8010-ecf522450e2e","type":"Toolbar"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"1c8d459e-b9e6-479c-93da-f2688971f5c8","type":"BoxSelectTool"},{"id":"703ddec6-a377-44c4-86e8-625d6920e6c7","type":"LassoSelectTool"},{"id":"199a62d5-c040-4e57-a145-4e209f7499b9","type":"HelpTool"}]},"id":"6d05518d-477d-4841-a083-a30a2bd98cc9","type":"Toolbar"},{"attributes":{"below":[{"id":"ae0c22a7-87ff-41ff-a288-979d79a9d152","type":"LinearAxis"}],"left":[{"id":"867c576a-9af0-41e1-9dd9-738be20dda64","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"ae0c22a7-87ff-41ff-a288-979d79a9d152","type":"LinearAxis"},{"id":"b9a8af78-03e8-4517-b9b7-788eb6f05fe8","type":"Grid"},{"id":"867c576a-9af0-41e1-9dd9-738be20dda64","type":"LinearAxis"},{"id":"7b7c85d9-01ef-4561-a958-ab0942d0eae9","type":"Grid"},{"id":"6c10c86d-7129-4c89-85e1-28f0887f6959","type":"BoxAnnotation"},{"id":"8714f898-721b-4f14-bac0-e4f8029ad61e","type":"GlyphRenderer"}],"title":{"id":"e2b1bb0a-9dfa-4a07-8145-c12c9370ecd5","type":"Title"},"tool_events":{"id":"49e41cb6-cfc9-47b9-a091-86d53c09e961","type":"ToolEvents"},"toolbar":{"id":"5b67bbf4-d0d9-427e-8010-ecf522450e2e","type":"Toolbar"},"x_range":{"id":"2b1d113e-05a8-43e3-b214-81ffc85804e7","type":"Range1d"},"y_range":{"id":"5efa287d-7a70-4d1e-bc64-1d593f6188f5","type":"Range1d"}},"id":"380ffa3b-648f-49e4-9e10-761ad2bab39a","subtype":"Figure","type":"Plot"},{"attributes":{"children":[{"id":"5150fec1-3529-4737-8507-7b83d6c71b39","type":"Row"}]},"id":"00c0aef4-8a15-4193-a9c4-a40bc3dda436","type":"Column"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"6c10c86d-7129-4c89-85e1-28f0887f6959","type":"BoxAnnotation"},{"attributes":{"sizing_mode":"scale_width","toolbar_location":"above","tools":[{"id":"e4880a7b-c9af-4580-99d3-07ef1fdcd188","type":"BoxSelectTool"},{"id":"51684c4f-06f1-4ea6-973d-34f299e67515","type":"LassoSelectTool"},{"id":"9c5d0912-3670-4f79-9bf4-ddcce6e0b20c","type":"HelpTool"},{"id":"ac339e85-4341-48b2-98fd-4d7c676c27bb","type":"BoxSelectTool"},{"id":"929fcd08-0e00-4c16-8cc0-35d9961d758d","type":"LassoSelectTool"},{"id":"82607452-0ab5-45f7-959d-e394e80832f2","type":"HelpTool"}]},"id":"c09e2778-d3e7-4b93-8e80-506e5cb459b6","type":"ToolbarBox"},{"attributes":{},"id":"812fa9c2-295c-4246-a21f-ff7b962bf8c5","type":"BasicTicker"},{"attributes":{"callback":null},"id":"8a44769c-85be-4fca-9611-2c5bd896dfa0","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["y","width","height","x"],"data":{"height":[],"width":[],"x":[],"y":[]}},"id":"c996b922-46f3-4d98-8616-20e8cf16b6d5","type":"ColumnDataSource"},{"attributes":{},"id":"7654c3c2-d8cd-41d8-a53d-1315c2c6ce45","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"b31de605-f680-48e9-bc82-91426a1a6e7d","subtype":"Figure","type":"Plot"}},"id":"199a62d5-c040-4e57-a145-4e209f7499b9","type":"HelpTool"},{"attributes":{"data_source":{"id":"c996b922-46f3-4d98-8616-20e8cf16b6d5","type":"ColumnDataSource"},"glyph":{"id":"552626b3-9092-4cae-8c4e-1447aa42fa06","type":"Rect"},"hover_glyph":null,"nonselection_glyph":{"id":"552626b3-9092-4cae-8c4e-1447aa42fa06","type":"Rect"},"selection_glyph":{"id":"552626b3-9092-4cae-8c4e-1447aa42fa06","type":"Rect"}},"id":"8714f898-721b-4f14-bac0-e4f8029ad61e","type":"GlyphRenderer"},{"attributes":{"callback":null,"overlay":{"id":"e66693d1-57d7-48a5-92c6-bc6dd806b97a","type":"PolyAnnotation"},"plot":{"id":"84eee21c-b7b7-43dd-bc38-99a36cf9407d","subtype":"Figure","type":"Plot"}},"id":"51684c4f-06f1-4ea6-973d-34f299e67515","type":"LassoSelectTool"},{"attributes":{"plot":null,"text":"Select Below"},"id":"e2b1bb0a-9dfa-4a07-8145-c12c9370ecd5","type":"Title"},{"attributes":{},"id":"71d8a89c-6a30-4fcd-87dd-50404beeaa47","type":"BasicTicker"},{"attributes":{},"id":"cebb6d09-26e3-40a0-b08c-366ac06dfcbd","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"635c78cb-432a-46cd-bf17-4aac932f69fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"a1793906-0c97-446b-bc39-05b5bd4e1448","type":"BasicTicker"}},"id":"fb74799a-2ce1-4eca-ab1f-45c9baaa2c6b","type":"Grid"},{"attributes":{"formatter":{"id":"7654c3c2-d8cd-41d8-a53d-1315c2c6ce45","type":"BasicTickFormatter"},"plot":{"id":"380ffa3b-648f-49e4-9e10-761ad2bab39a","subtype":"Figure","type":"Plot"},"ticker":{"id":"8670fd03-cc85-4987-bc7b-ad376284d3f8","type":"BasicTicker"}},"id":"ae0c22a7-87ff-41ff-a288-979d79a9d152","type":"LinearAxis"},{"attributes":{"data_source":{"id":"4779edf3-a954-4b33-b629-21e5a082f99d","type":"ColumnDataSource"},"glyph":{"id":"3fc8815a-0592-46d8-8744-8fbe11684a48","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"24b8f1ce-effd-45dd-b9c4-7fd33633d50d","type":"Circle"},"selection_glyph":null},"id":"15d90a09-03a2-48bd-9d45-5869cc6c2781","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"67f85705-61d5-413d-8e27-b053b8af2fb8","type":"ColumnDataSource"},"glyph":{"id":"12242a3b-1fc5-44ca-adc5-1339a2563591","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"b446b9ef-dae4-423c-8a1a-f1ec89df4e72","type":"Circle"},"selection_glyph":null},"id":"a9f56bd4-0e7b-4aa6-bcb7-75286fc2ffd7","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y1","y0","x"],"data":{"x":[-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"y0":[20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"y1":[400,361,324,289,256,225,196,169,144,121,100,81,64,49,36,25,16,9,4,1,0,1,4,9,16,25,36,49,64,81,100,121,144,169,196,225,256,289,324,361,400]}},"id":"4779edf3-a954-4b33-b629-21e5a082f99d","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y0"}},"id":"24b8f1ce-effd-45dd-b9c4-7fd33633d50d","type":"Circle"},{"attributes":{"below":[{"id":"968806e9-0e06-4977-a770-e9b23028e263","type":"LinearAxis"}],"left":[{"id":"a67981e9-b1c4-4d98-aa79-3995932572ee","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"968806e9-0e06-4977-a770-e9b23028e263","type":"LinearAxis"},{"id":"f755c164-a345-4fa5-a321-2dd55356add4","type":"Grid"},{"id":"a67981e9-b1c4-4d98-aa79-3995932572ee","type":"LinearAxis"},{"id":"634efd96-63a2-442e-9aa7-19653b5756a5","type":"Grid"},{"id":"f36b9ca5-6dd6-484f-94e3-a616cd02d842","type":"BoxAnnotation"},{"id":"eeef247c-4b0b-47cb-bb23-52ee571afc97","type":"PolyAnnotation"},{"id":"1b5a3217-6f6a-49a9-8a49-d582b2757ad1","type":"GlyphRenderer"}],"title":{"id":"75f7841a-db5d-49dd-8dbf-19d5aff69705","type":"Title"},"tool_events":{"id":"ac560962-2208-48c0-86fc-208cea110d43","type":"ToolEvents"},"toolbar":{"id":"6d05518d-477d-4841-a083-a30a2bd98cc9","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"deaa0b45-b92d-46e6-a1ae-e6afc13f2eb7","type":"DataRange1d"},"y_range":{"id":"38521895-42c2-415f-903d-9b14df9e7727","type":"DataRange1d"}},"id":"b31de605-f680-48e9-bc82-91426a1a6e7d","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"858f1ee5-6bb8-4ee4-9c3e-327229425533","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"c09e2778-d3e7-4b93-8e80-506e5cb459b6","type":"ToolbarBox"},{"id":"d0b03928-ddb4-407f-bb2b-1b035cc841c4","type":"Column"}]},"id":"e6b4d8d8-1af1-48c8-b20f-c8e56ed88d77","type":"Column"},{"attributes":{},"id":"71d20fab-77f8-47cd-84cc-9ad0ca150dfb","type":"BasicTicker"},{"attributes":{"formatter":{"id":"cebb6d09-26e3-40a0-b08c-366ac06dfcbd","type":"BasicTickFormatter"},"plot":{"id":"635c78cb-432a-46cd-bf17-4aac932f69fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"b28ae057-9521-4087-9441-b5cec951adcf","type":"BasicTicker"}},"id":"7502bdbb-c1b1-40d6-b9f6-78ffbe5167d1","type":"LinearAxis"},{"attributes":{"formatter":{"id":"4f84f9fb-f2fd-445d-bd5e-d0cc7e9cc550","type":"BasicTickFormatter"},"plot":{"id":"635c78cb-432a-46cd-bf17-4aac932f69fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"a1793906-0c97-446b-bc39-05b5bd4e1448","type":"BasicTicker"}},"id":"a77d4943-073a-4a5c-8dcf-211cbbfc793c","type":"LinearAxis"},{"attributes":{"formatter":{"id":"e868b06f-95e6-4f01-acea-5070759b57ac","type":"BasicTickFormatter"},"plot":{"id":"a12eb700-97f5-4294-b99a-88a0394647fa","subtype":"Figure","type":"Plot"},"ticker":{"id":"565b3eff-d36e-461c-a62f-5c6ccacfa444","type":"BasicTicker"}},"id":"7782f886-065a-4f96-8717-e9fb7669314d","type":"LinearAxis"},{"attributes":{"children":[{"id":"a12eb700-97f5-4294-b99a-88a0394647fa","subtype":"Figure","type":"Plot"},{"id":"b31de605-f680-48e9-bc82-91426a1a6e7d","subtype":"Figure","type":"Plot"}]},"id":"5150fec1-3529-4737-8507-7b83d6c71b39","type":"Row"},{"attributes":{"fill_alpha":{"value":0.3},"fill_color":{"value":"#009933"},"height":{"field":"height","units":"data"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"552626b3-9092-4cae-8c4e-1447aa42fa06","type":"Rect"}],"root_ids":["a9bf2581-35eb-48c0-8ca5-f6c7c310a816","e6b4d8d8-1af1-48c8-b20f-c8e56ed88d77","635c78cb-432a-46cd-bf17-4aac932f69fc","735a6c33-058a-4b36-951b-27112f43c4fc","380ffa3b-648f-49e4-9e10-761ad2bab39a"]},"title":"Bokeh Application","version":"0.12.0"}};
            var render_items = [{"docid":"97c89062-df66-49e2-9d02-c7ee444540e6","elementid":"1d64c8e5-3d31-4706-aba3-aea8a9ae07d9","modelid":"380ffa3b-648f-49e4-9e10-761ad2bab39a"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>